<!DOCTYPE html>
<html lang="en">
<head>    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Box Model</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    /* input[type="submit"] {
        background-color: red;
    }
    input[type="password"] {
        background-color: blue;
    }
    .box {
        display: block;
        background-color: green;
        height: 100px;
        border: 1px solid black;
    }
    .box:nth-child(2n+1) {
        background-color: pink;
    } */
    .container > .box {
        background-color: yellow;
    }

    .box {
        border: 1px solid yellow;
        background-color: green;
        display: block;
        height: 100px;
        border: 1px solid black;
    }

    .child {
        background-color: purple;
        width: 40px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box">
        <div class="box child"></div>
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box">
        <input type="password">
        <input type="submit">
    </div>
</div>
</body>

</html>